first row become last row and the first col value become last and so on.....

 public static void rotate180DegreeClockWise (int[][] arr){
                for(int i=arr.length-1;    i>=0;    i--){
                        for(int j=arr[0].length-1;    j>=0;   j--){
                                System.out.print(arr[i][j]+" ");
                        }
                        System.out.println();
                }
        }
output=
Finished in 170 ms
INPUT MATRIX IS:-
1  2  3  
4  5  6  
7  8  9  

ROTATE BY 180 DEGREE CLOCKWISE :-
9 8 7 
6 5 4 
3 2 1       
