 last colom become first row and so on.....
 
 
 
 public static void rotateBy90DegreeAnticlockwise (int[][] arr){
                    
                    for(int j=arr[0].length-1;   j>=0;   j--){
                            for(int i=0;   i<arr.length;   i++){
                                    System.out.print(arr[i][j]+"  ");
                            }
                            System.out.println();
                    }
                    
                    
Input matrix is :-
1  2  3  
4  5  6  
7  8  9  


rotate by 90 degree anticlockwise
3  6  9  
2  5  8  
1  4  7  
