
in the 90 degree clockwise rotation the first row become last colom second row become second last and so on....





            public static void rotateBy90Degree (int[][] arr){
                    for(int i=0;   i<arr.length;   i++){
                            for(int j=arr[0].length-1;    j>=0;   j--){
                                    System.out.print(arr[j][i] + "  ");
                            }
                            System.out.println();
                    }
            }
            
        
        output = Input matrix is :-
1  2  3  
4  5  6  
7  8  9  


rotate by 90 degree
7  4  1  
8  5  2  
9  6  3  
