public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
            int row = sc.nextInt();
            int col = sc.nextInt();
            
            System.out.println("INPUT MATRIX IS :-");
            int[][] arr = new int[row][col];
            for(int i=0;   i<arr.length;   i++){
                    for(int j=0;   j<arr[0].length;    j++){
                            arr[i][j] = sc.nextInt();
                            System.out.print(arr[i][j] + "    ");
                    }
                    System.out.println();
                    System.out.println();
            }
            System.out.println();
            System.out.println(" BOUNDRY ELEMENTS OF THE MATRIX:- ");
              System.out.println();
           
  for(int i=0;   i<arr.length;   i++){
          for(int j=0;   j<arr[0].length;    j++){
                  if(i==0  ||  j==0  ||j==arr[0].length-1   ||  i==arr.length-1){
                          System.out.print(arr[i][j] + "  ");
                  }
          }
  }
            
          
          }
}

INPUT MATRIX IS :-
10    20    30    40    

50    60    70    80    

90    15    25    35    

45    65    75    86    


 BOUNDRY ELEMENTS OF THE MATRIX:- 

10  20  30  40  50  80  90  35  45  65  75  86  


 
