CALCULATE THE DITERMINENT OF 2*2 MATRIX  .

public class Main {
    public static void main(String[] args) {
       int[][] arr =  { {5,4} , {2,8} } ;
            for(int i=0;    i<arr.length;    i++){
                    for(int j=0;   j<arr[0].length;    j++){
                            System.out.print(arr[i][j] + "  ");
                    }
                    System.out.println();
            }
            
            int determinent = arr[0][0] * arr[1][1]  -  arr[0][1] * arr[1][0] ; 
            System.out.print( "determinent of 2*2 matrix is: " +  determinent);
            
    }
}

OUTPUT = 
5  4  
2  8  
determinent of 2*2 matrix is :-   32        
