PRODUCT OF TWO MATRIX 
FIRST MATRIX NUMBER OF COLOUMNS AND SECOND MATRIX NUMBER OF ROWS IS SAME THEN MULTIPLICATION IS POSSIBLE .
IF(  c1 !=  r2){
cant multiply }




public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);

            
            //first matrix :-
            int row1 = sc.nextInt();
            int col1 = sc.nextInt();
            System.out.println("first matrix :");        
            int[][] arr = new int[row1][col1];
            
            for(int i=0;   i<arr.length;   i++){
                    for(int j=0;   j<arr[0].length;    j++){
                            arr[i][j] = sc.nextInt();
                            System.out.print(arr[i][j] + "  ");
                    }
                    System.out.println();
            }
            
            System.out.println();
            
            
            
            
            //second matrix:-
            System.out.println("second matrix :");
            int row2 = sc.nextInt();
            int col2 = sc.nextInt();
            
            int[][] brr = new int[row2][col2];
            for(int i=0;   i<brr.length;   i++){
                    for(int j=0;     j<brr[0].length;    j++){
                            brr[i][j] = sc.nextInt();
                            System.out.print(brr[i][j] + "  ");
                    }
                    System.out.println();
            }
            
            System.out.println();
           
            
            if(col1 != row2){
                    System.out.println("multiplication can't  done");
            }
            
            int[][] prd = new int[row1][col2];
            
            System.out.println("product of array is :-");
            for(int i=0;   i<prd.length;    i++){
                    for(int j=0;   j<prd[0].length;    j++){
                           for(int k=0;    k<row2;    k++){
                                   prd[i][j] = prd[i][j] + arr[i][k] * brr[k][j] ;
                           }
                            System.out.println();
                    }
            }
            
            for(int i=0;   i<prd.length;   i++){
                    for(int j=0;   j<prd[0].length;   j++){
                            System.out.print(prd[i][j] + "  ");
                    }
                    System.out.println();
            }

    }
}
first matrix :
1  3  2  
3  1  1  
1  2  2  

second matrix :
2  1  1  
1  0  1  
1  3  1  

product of array is :-
7  7  6  
8  6  5  
6  7  5  
