SUM OF LEFT AND RIGHT DIAGONAL ELEMENTS IN THE MATRIX .
LEFT DIAGONAL ELEMENT SUM => i == j
RIGHT DIAGONAL SUM IS     => i + j == n-1


public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner  (System.in);
            int row = sc.nextInt();
            int col = sc.nextInt();
            
            System.out.println("input matrix :-");
            int[][] arr = new int[row][col];
            for(int i=0;   i<arr.length;   i++){
                    for(int j=0;   j<arr[0].length;    j++){
                            arr[i][j] = sc.nextInt();
                            System.out.print(arr[i][j] + "  ");
                    }
                    System.out.println();
            }
            
            
            int sumLeft = 0;
            int sumRight = 0;
            
            for(int i=0;   i<arr.length;   i++){
                    for(int j=0;   j<arr[0].length;   j++){
                           
                            if(i == j){
                                    sumLeft = sumLeft + arr[i][j];
                            }
                            if(i+j == arr.length-1){
                                    sumRight = sumRight + arr[i][j];
                            }
                            
                    }
            }
            
            System.out.println("left diagonal element's  sum is :-   " + sumLeft);
            System.out.println("right diagonal element's sum is :-   " + sumRight);
            
    }
}

OUTPUT = 
 input matrix :-
1  2  10  
4  5  6  
7  8  9  
left diagonal element's  sum is :-   15
right diagonal element's sum is :-   2       
