TRANSPOSE OF MATRIX :-
FIRST ROW BECOME FIRST COLOUMN AND SECOND ROW BECOME SECOND COLOUMN AND SO ON......



public class Main {
    public static void main(String[] args) {
       Scanner sc = new Scanner (System.in);
            int row = sc.nextInt();
            int col = sc.nextInt();
            
            int[][] arr = new int[row][col];
            System.out.println("input matrix is :-");
            for(int i=0;    i<arr.length;   i++){
                    for(int j=0;   j<arr[0].length;    j++){
                            arr[i][j] = sc.nextInt();
                            System.out.print(arr[i][j] + "  ");
                    }
                    System.out.println();
            }
            System.out.println();
            System.out.println("transpose of matrix is :- ");
            System.out.println();
            
            int[][] res = new int[col][row];
            for(int j=0;   j<arr[0].length;   j++){
                    for(int i=0;   i<arr.length;   i++){
                            res[j][i] = arr[i][j];
                            System.out.print(res[j][i] + "  ");
                    }
                    System.out.println();
            }
            
    }
}

OUTPUT = 

input matrix is :-
1  2  3  4  
5  6  7  8  
2  0  7  4  
1  8  0  4  

transpose of matrix is :- 

1  5  2  1  
2  6  0  8  
3  7  7  0  
4  8  4  4  
