SUM OF TWO MATRIX ELEMENTS :-



public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
            int row1 = sc.nextInt();
            int col1 = sc.nextInt();
            System.out.println("first matrix :");        
            int[][] arr = new int[row1][col1];
            
            for(int i=0;   i<arr.length;   i++){
                    for(int j=0;   j<arr[0].length;    j++){
                            arr[i][j] = sc.nextInt();
                            System.out.print(arr[i][j] + "  ");
                    }
                    System.out.println();
            }
            
            System.out.println();
            
            System.out.println("second matrix :");
            int row2 = sc.nextInt();
            int col2 = sc.nextInt();
            
            int[][] brr = new int[row2][col2];
            for(int i=0;   i<brr.length;   i++){
                    for(int j=0;     j<brr[0].length;    j++){
                            brr[i][j] = sc.nextInt();
                            System.out.print(brr[i][j] + "  ");
                    }
                    System.out.println();
            }
            
            System.out.println();
            
            int row3  = row1;
            int col3  = col1;
            int[][] res = new int[row3][col3];
            
            System.out.println("resultant addition of two matrix :");
            for(int i=0;   i<row3;   i++){
                    for(int j=0;    j<col3;    j++){
                            res[i][j] = arr[i][j] +  brr[i][j] ;
                            System.out.print(res[i][j] + "  ");
                    }
                    System.out.println();
            }

    }
}

first matrix :
1  5  3  
2  4  1  
9  6  0  

second matrix :
2  7  3  
0  9  3  
8  2  7  

resultant addition of two matrix :
3  12  6  
2  13  4  
17  8  7  
